section
  position: relative
  margin: 0 auto

.threeBlocks
  >ul
    display: flex
    justify-content: center
    width: 1100px
    > li
      display: inline-block
      width: 320px
      margin-right: 30px
      &:last-child
        margin-right: 0
    .image
      width: 300px
      height: 200px
      margin-bottom: 20px
    .date
      font-size: 16px
      font-weight: bold
      letter-spacing: 0.15em
      margin-bottom: 15px
    .title
      font-size: 20px
      font-weight: bold
      margin-bottom: 18px
    .text
      width: 250px
      font-size: 16px
      color: #666
      line-height: 1.7
      margin: 0 auto