.header-default 
  .global-nav
    max-width: 950px
    width: 100%
    margin-left: auto
    margin-top: 20px

.drop-menu-link
  position: relative
  display: block
  font-size: 1.6rem
  font-weight: 700
  line-height: 1.4
  padding-left: 23px
  color: darkblue
  &::before
    top: 3px
    left: 0
    display: inline-block
    content: "□"
    font-size: 1.4rem
    font-weight: 400
    line-height: 1
    font-family: glyphs
    text-rendering: auto
    vertical-align: bottom
    letter-spacing: 9px
    position: absolute

.drop-menu-topics-item 
  display: flex
  flex-wrap: wrap

  li
    width: 20%
    border-right: 1px solid #fff
    padding: 0 24px

