
.pointFont
	justify-content: center
	> ul
    text-align:  center
    vertical-align:  top
		> li
			display: inline-block
			position: relative
			vertical-align: top
			text-align:  left
			> a 
				> .image
					width: 274px
					height: 386px
					overflow: hidden
				> .text
					position: absolute 
					font-size: 28px
					top: 50px
					left: 50%
					transform: translate(-50%, 0%)
					writing-mode: vertical-rl
					font-family: "Yu Mincho", "YuMincho", serif
					font-weight: bold
					> span
						line-height: 1.4
						color: #000
						display: inline-block
						position: relative
						margin: 0 4px
						padding: 8px 0
						font-family: "Yu Mincho", "YuMincho", serif
						font-weight: bold
						background: rgba(255,2555,255, 0.6)
						transition: .1s
						&::before
							content: ""; position: absolute; width: 39px; height: 0; top: 0; background-color: #8b0000; z-index: -1; transition: .1s;}
					> span:nth-child(1)
						transition-delay: .2s
						&::before
							transition-delay: .2s
					> span:nth-child(3)
						transition-delay: .1s
						&::before
							transition-delay: .1s
					> span:nth-child(5)
						transition-delay: .0s
						&::before
							transition-delay: .0s

				&:hover
					> .image 
						> img
							transform: scale(1.1, 1.1)
					> .text 
						> span
							color: #fff
							background: none
						> span:nth-child(1)
							transition-delay: .0s
							&::before
								height: 100%
								transition-delay: .0s						
						> span:nth-child(3)
							transition-delay: .1s
							&::before
								height: 100%
								transition-delay: .1s
						> span:nth-child(5)
							transition-delay: .2s
							&::before
								height: 100%
								transition-delay: .2s


@media screen and (max-width: 750px)
  .kaso
    .mainVisual
      ul
        // display: none
        width: 400px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        padding: 361px 0 0
        z-index: 1
        > li
          float: none
          margin-left: 0
          > a
            width: 400px
            height: 70px
            background: #fff
            margin-bottom: 1px
      .listButton
        position: absolute
        display: block
        width: 400px
        height: 70px
        left: 50%
        transform: translateX(-50%)
        bottom: -120px
        color: #000
        background: rgba(#fff, .9)
        transition: .3s
        box-shadow: 2px 2px 8px #888
        .title
          font-size: 16px
          position: absolute
          text-align: center
          border: none
          margin: 0
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
      span.icon
        left: 10%
        bottom: 22px
    .mainVisual.on
      ul
        display: block


