$base_color: #8B0000
$x: 1

.kaso
  .mainVisual.pc
    display: block
    position: relative
    height: 240px
    width: 100%
    h1
      position: absolute
      display: block
      width: 380px
      height: 60px
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      font-size: 40px
      color: #fff
    ul
      width: 700px
      margin: auto
      padding: 200px 0 0
      > li
        float: left
        margin-left: 20px
        box-shadow: 2px 2px 8px #888
        > a
          display: block
          position: relative
          width: 200px
          height: 130px
          color: #000
          background: rgba(#fff, .9)
          transition: .3s
          .menuBlock
            display: block
            position: absolute
            text-align: center
            width: 200px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
          span.icon
            position: absolute
            width: 20px
            height: 20px
            background: #BEBEBE
            border: 2px solid #fff
            left: 50%
            bottom: -10px
            border-radius: 50%
            transform: translateX(-50%)
            &::before
              content: ""
              width: 1px
              left: 50%
              transform: translateX(-50%)
              position: absolute
              top: 7px
              // transform: rotate(45deg)
              border-style: solid
              border-color: #fff transparent transparent transparent
              border-width: 5px
            &::after
              content: ""
              position: absolute
              width: 1px
              left: 50%
              top: 7px
              transform: translateX(-50%)
              border-style: solid
              border-color: #BEBEBE transparent transparent transparent
              border-width: 4px
        > a:hover
          color: #fff
          background: rgba($base_color, .9)
          opacity: 1
          span.icon
            background: #fff
            border: 2px solid $base_color 
            &::before
              border-color: $base_color transparent transparent transparent
            &::after
              border-color: #fff transparent transparent transparent              
  // 共通項目
  section
    padding-bottom: 200px
  section 
    .section
      display: block
      position: relative
      width: 1100px
      margin: 0 auto
      // background: rgba(#F5F5F2, .8)
      .title
        width: 90%
        margin: 0 auto 40px
        border-bottom: 1px solid #777
        opacity: 1
        text-align: left
        span:nth-child(1)
          color: $base_color
          font-size: 20px
          font-weight: bold
        span:nth-child(2)
          display: inline-block
          position: relative
          color: #fff
          width: 20px
          text-align: center
          &::after
            content: ""
            position: absolute
            width: 16px
            height: 18px
            line-height: 1.2
            left: 0
            top: 1px
            background: $base_color
        span:nth-child(3)
          font-size: 24px
          font-weight: bold
          padding-left: 20px
    .desc
      width: 90%
      margin: 0 auto
      color: #000
      text-align: left
      // padding-top: 50px
      line-height: 1.6
      font-size: 16px
      font-weight: normal
    .image
      float: right
    .button
      margin: 60px auto 0
      width: 380px
      a
        position: relative
        display: block
        width: 380px
        height: 66px
        color: #fff
        text-align: center
        background-image: -webkit-linear-gradient(#aa4444 0%, #8d0505 100%)
        line-height: 66px
        letter-spacing: 0.2em
        border-radius: 5px
        &::before
          position: absolute
          content: ""
          height: 8px
          width: 8px
          top: 28px
          left: 20px
          border-right: 1px solid #fff
          border-top: 1px solid #fff
          transform: rotate(45deg)
    .flow
      width: 90%
      margin: 0 auto
      dl
        background: #fff
        margin-bottom: 15px
        position: relative
      dt
        float: left
        font-size: 17px
        font-weight: bold
        margin: 35px 0 0 40px
        color: $base_color
        &::before
          content: ""
          position: absolute
          top: 0
          left: 0
          border-style: solid
          border-color: #a8a8a8 transparent transparent #a8a8a8
          border-width: 28px
        &::after
          content: ""
          position: absolute
          top: 5px
          left: 11px
          color: #fff
      dd
        width: 700px
        display: block
        padding: 35px 0 35px 250px
      @for $i from 1 through 8
        dl:nth-child(#{$i + $x})
          dt::after
            content: "#{$i}"
      .title
        text-align: center
        font-size: 20px
        font-weight: bold
        padding-top: 30px
        border-bottom: none
  #body 
    .section
      padding: 70px 0 80px
      top: 100px

  article#body
    margin-top: 200px
    section:nth-child(odd)
      .section
        background: #F5F5F2
    section:nth-child(even)
      .section
        background: rgba(#F5F5F2, .8)
    section:nth-child(1) 
      text-align: center
      padding-bottom: 50px
      .title
        position: relative
        font-size: 28px
        padding-bottom: 25px
        font-weight: bold
        &::after
          content: ""
          display: block
          width: 90px
          height: 1px
          background: #000
          margin: 20px auto 0
      .subtitle
        font-size: 34px
        font-family: YuMincho, "Yu Mincho", serif
        font-weight: bold
        color: $base_color
        padding-bottom: 25px
      .desc
        padding-bottom: 50px
        text-align: center
        font-weight: bold
        p
          color: #000
          font-size: 18px
          line-height: 1.9
    @for $i from 1 through 3
      section:nth-child(#{$i + $x})
        .section
          .title 
            span:nth-child(2)::after
              content: "#{$i}"
    // section:nth-child(2)
    //   .section
    //     .title 
    //       span:nth-child(2)::after
    //         content: "1"
    // section:nth-child(3)
    //   .section
    //     .title 
    //       span:nth-child(2)::after
    //         content: "2"
    // section:nth-child(4)
    //   .section
    //     .title 
    //       span:nth-child(2)::after
    //         content: "3"

#kodawari_aji
  section#mainVisual
    background: url(/img/kaso_top.jpg) center no-repeat
    background-size: cover
    padding-bottom: 0

  section#kodawari01
    background: url(/img/kaso_kaso01_bg.jpg) center no-repeat
    background-size: cover
    background-attachment: fixed
    .image
      width: 100%
      margin-bottom: 30px
      img
        width: 100%
  section#kodawari02
    .image
      margin-left: 30px
    .desc
      padding-top: 0
  section#kodawari03
    background: url(/img/kaso_kaso03_bg.jpg) center no-repeat
    background-size: cover
    background-attachment: fixed
    .image
      margin-left: 30px
    .desc
      padding-top: 0

// 開業FOODページ
.kaso.kaigyo
  section#mainVisual
    background: url(/img/kaso_kaso_top.jpg) center no-repeat
    background-size: cover
    padding-bottom: 0
  .mainVisual.pc
    h1
      width: 240px
    ul
      width: 1050px
      li
        margin-left: 10px

#kaigyo_food
  section#kaigyo_food_01
    background: url(/img/kaso_kaso01_bg.jpg) center no-repeat
    background-size: cover
    background-attachment: fixed
  section#kaigyo_food_03
    background: url(/img/kaso_kaso03_bg.jpg) center no-repeat
    background-size: cover
    background-attachment: fixed

//   section#mainVisual
//     background: url(/img/kodawari_top.jpg) center no-repeat
//     background-size: cover
//     padding-bottom: 0
          